/* By Exala innovacion digital*/
/*desktop*/
/* fallback */

#video {
    position: fixed;
    top: 70%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-color: black;
}


body{
    font-family: 'Barlow Semi Condensed', sans-serif !important;
    background: black;
}
button {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.btn-default {
    color: #f3f3f3;
    background-color: #e8612c;
    border-color: #ffffff;
}

.menu {
  background: url('../img/esquina-menu.jpg') no-repeat left bottom #808285;
  padding: 10px 10px 10px 80px !important;
}

.menu li a{
  color: white;
  text-transform: uppercase;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 18px;
}
.visible{
  display: block !important;
}
.menu li a:hover {
  background-color: transparent;
  color: #e8622c;
}
a.inscribir {
  background: url('../img/esquina-item-menu.jpg') no-repeat left bottom #e8622c;
  width: 50px;
  padding-left: 20px !important;
}
a.inscribir, a.inscribir:hover {
    background: url(../img/esquina-item-menu.jpg) no-repeat left bottom #e8622c !important;
    width: 182px;
        padding-left: 45px !important;
}

a.inscribir:hover {
  color: white !important
}

.owl-nav {
    position: absolute;
    top: 50%;
    left: 5%;
    right: 5%;
}

.owl-prev, .owl-next {
    color: white;
    background: #828387;
    width: 50px;
    height: 50px;
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    border: solid 1px white;

}

.owl-prev {
  left: 0;
  position: absolute;
}
.owl-next {
  right: 0;
  position: absolute;
}

.fondoproduct {
  background: url('../img/fondoproduct.jpg') no-repeat;
  background-size: cover;
  min-height: 500px;

}
.liston {
    position: absolute;
    width: 138px;
    top: -7px;
    left: -7px;
}
.tituloProduct {
    background: #FF6700;
    color: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    height: 51px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 23px;
    padding-right: 20px;
}
.precio {
    height: 115px;
    color: #FF6700;
    font-size: 38pt;
    text-align: center;
    width: 100%;
    padding-top: 25px;
}
.claus {
    width: 80%;
    font-size: 18px;
    text-align: center;
    margin: -20px 10% 0;
    color: #868686;
}
.planes {
    width: 90%;
    background: white;
    border-radius: 35px;
    position: relative;
    height: 309px;
    transition: all 1s;
    margin-bottom: 23px;
}
.planes:hover {
  transform: scale(1.2);
}
.seciones {
    float: left;
    width: 100%;

}
.servicios {
  color: white;
}

section.seciones.servicios, .horarios {
    height: 711px;
    background: black;
padding-top: 17px;
}

section#app {
    background: white;
}

.panel.panel-default {
    box-shadow: none !important;
    border-color: transparent !important;
}

.titulopanel {
    color: white;
    font-size: 20px;
    margin-top: 20px;
}
.cursos {
  padding-top: 50px;
background: black;
padding-bottom: 50px;
}
.contacto{
  background: white;
}
.horario{
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  height: 300px;
  margin-bottom: 30px;
  position: relative;
}
.btn-float {
    position: fixed;
    bottom: 108px;
    right: 50px;
    z-index: 99999999999;
    display: none;
}
button.mifloat {
    background: #e9602c;
    box-shadow: 0 0 6px black;
    border-color: #ea561e;
  
}
.horario-hover {
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  transition: all 1s;
  opacity: 0;
  padding: 20px;
  color: white;
  text-align: justify;
}
.horario-hover:hover {
  opacity: 1;
}

.jornada {
  background: #808285;
}
/*horinzontal acordion*/

@import url("https://fonts.googleapis.com/css?family=Raleway");


.flex-container {
  position: absolute;
  height: 600px;
  width: 90%;
  display: -webkit-flex;
  /* Safari */
  display: flex;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }
}

.flex-title {
  color: #f1f1f1;
  position: relative;
  font-size: 3vw;
  margin: auto;
  text-align: center;
  transform: rotate(90deg);
  top: 15%;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
@media screen and (max-width: 768px) {
  .flex-title {
    transform: rotate(0deg) !important;
        font-size: 20pt;
  }
}

.flex-about {
  opacity: 0;
      color: #f1f1f1;
      position: relative;
      width: 70%;
      font-size: 13px;
      padding: 5%;
      top: 20%;
      line-height: 1.3;
      margin: auto;
      text-align: left;
      transform: rotate(0deg);
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
}
@media screen and (max-width: 768px) {
  .flex-about {
    padding: 0%;
    border: 0px solid #f1f1f1;
  }
}

.flex-slide {
  -webkit-flex: 1;
  /* Safari 6.1+ */
  -ms-flex: 1;
  /* IE 10 */
  flex: 1;
  cursor: pointer;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
@media screen and (max-width: 768px) {
  .flex-slide {
    overflow: auto;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 768px) {
  .flex-slide p {
    font-size: 2em;
  }
}

@media screen and (max-width: 768px) {
  .flex-slide ul li {
    font-size: 2em;
  }
}

.flex-slide:hover {
  -webkit-flex-grow: 3;
  flex-grow: 3;
}

.home {
  height: 100vh !important;
  background-size: auto 100% !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;

}
@media screen and (min-width: 768px) {
  .home {
    -moz-animation: aboutFlexSlide;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
    -moz-animation-delay: 0s;
    -webkit-animation: aboutFlexSlide;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-delay: 0s;
    animation: aboutFlexSlide;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-delay: 0s;
    
  }
}

@keyframes aboutFlexSlide {
  0% {
    -webkit-flex-grow: 1;
    flex-grow: 1;
  }
  50% {
    -webkit-flex-grow: 3;
    flex-grow: 3;
  }
  100% {
    -webkit-flex-grow: 1;
    flex-grow: 1;
  }
}
@media screen and (min-width: 768px) {
  .flex-title-home {
    transform: rotate(90deg);
    top: 15%;
    -moz-animation: homeFlextitle;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
    -moz-animation-delay: 0s;
    -webkit-animation: homeFlextitle;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-delay: 0s;
    animation: homeFlextitle;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-delay: 0s;
  }
}

@keyframes homeFlextitle {
  0% {
    transform: rotate(90deg);
    top: 15%;
  }
  50% {
    transform: rotate(0deg);
    top: 15%;
  }
  100% {
    transform: rotate(90deg);
    top: 15%;
  }
}
.flex-about-home {
  opacity: 0;
}
@media screen and (min-width: 768px) {
  .flex-about-home {
    -moz-animation: flexAboutHome;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
    -moz-animation-delay: 0s;
    -webkit-animation: flexAboutHome;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-delay: 0s;
    animation: flexAboutHome;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-delay: 0s;
  }
}

@keyframes flexAboutHome {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.about {

  height: 100vh !important;
  background-size: auto 100% !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

.contact-form {
  width: 100%;
}

input {
  width: 100%;
}

textarea {
  width: 100%;
}

.contact {
  height: 100vh !important;
  background-size: auto 100% !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

.work {
  height: 100vh !important;
  background-size: auto 100% !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  background: #222;
  height: 100%;
  width: 100%;
  z-index: 11;
  margin-top: 0;
  color: #fff;
  font-size: 1em;
}

.cube1, .cube2 {
  background-color: #fff;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% {
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  }
  50% {
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  }
  75% {
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes sk-cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

section.seciones.linea {
    height: 39px;
    overflow: visible;
    width: 100%;
    float: left;
}
.fichas{
  height: 39px;
  overflow: hidden;
  transition: transform 2s;
  background: #808285;
  padding: 0;
}
.fichas:hover{
  height: 250px;
  overflow: visible;
  transform: translateY(-211px);
}
.title {
    background: #e9602c;
    text-align: center;
    font-size: 15px;
    color: white;
    height: 39px;
    width: 100%;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.cuadro{
  background: #e9602c;
  padding: 2px;
  color: white;
  text-align: center;
}
.mes{
  font-size: 15px;
}
.dia{
  font-size: 20px
}
.panel-default>.panel-heading {
    color: #484848;
    background-color: #ffffff;
    border-color: #fff;
    padding: 0;
}
.panel-title {
    background: white;
    height: 51px;
    color: white;
    text-transform: uppercase;
}
.panel-default {
    border-color: #fff;
    box-shadow: none;
}

.losvideos {
    background: black;
    width: 100%;
    height: 250px;
    padding: 6px;
    color: white;
    text-align: center;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #fff;
}

.nav-tabs {
    border-bottom: 7px solid #e9632c;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    background: #eb612c;
    color: white;
    font-size: 18px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
    font-size: 18px;
    cursor: default;
    background-color: #ea622c;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

section.seciones.equipo {
    background: white;
    position: relative;
    z-index: 2222;
}
p.texto-naranja {
    font-size: 18px;
    color: #ec602c;
    text-align: center;
}
#map{
  height: 500px;
  width: 100%;
}

.redes ul {
    list-style: none;
    width: 100%;
    clear: both;
    float: left;
    text-align: center;
    margin-top: 10px;
    height: 80px;
}

.redes ul li {
  float: left;
  width: 20%;
  cursor: pointer;

}

.redes ul li img {
  width: 60%;

}

.btn-group.bootstrap-select.show-tick.form-control.browser-default.dropup.open > .dropdown-menu, .btn-group.bootstrap-select.form-control.browser-default.dropup.open > .dropdown-menu {
    width: 100%;
}
.btn-group.bootstrap-select.show-tick.form-control.browser-default.open > .dropdown-menu.open, .btn-group.bootstrap-select.form-control.browser-default.open > .dropdown-menu.open  {
    width: 100%;
}
ul.dropdown-menu.inner li {
    width: 100% !important;
    float: left;
    clear: none;
    text-align: center;
}

div.caract.open > div > ul.dropdown-menu.inner > li {
    width: 100% !important;
    float: left;
    clear: none;
    text-align: center;
}
button.btn.dropdown-toggle.bs-placeholder.btn-select {
    background: white;
    height: 29px;
    padding-top: 0;
}
.panel-body {
    padding: 0;
}
div.caract.open > ul.dropdown-menu.inner li a {
    font-size: 13px;
}
ul.dropdown-menu.inner{
    padding-bottom: 10px;
}
ul.dropdown-menu.inner {
    padding-bottom: 26px !important;
}
.destacado-menu div.green-label {
    position: relative;
    width: 17%;
}
.btn-floating.btn-small {
    height: 40px !important;
    width: 40px !important;
}
.banner-categoria {
    float: left;
    width: 59%;
    height: 336px;
    margin-right: 10px;
}
.btn-floating.btn-small > i {
    margin-top: 3px !important;
    font-size: 16px !important;
}

.destacado-menu div.green-label span.label {
    padding: 0px 20px;
    font-size: 20px;
    line-height: normal;
}

/*div#productos-destacados > div.owl-stage-outer > div.owl-stage > div.owl-item, div#productos-promocion > div.owl-stage-outer > div.owl-stage > div.owl-item {
width: 9.5% !important;
}*/

.strikethrough {
    position: relative;
}

.strikethrough:before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    right: 0;
    border-top: 1px solid;
    border-color: red;

    -webkit-transform:rotate(-10deg);
    -moz-transform:rotate(-10deg);
    -ms-transform:rotate(-10deg);
    -o-transform:rotate(-10deg);
    transform:rotate(-10deg);
}
ul.redes li a:hover {
    color: #460042;
}
li.menu-li-top {
    float: right;
    margin-right: 12px;
}

input[type=number]::-webkit-outer-spin-button,

input[type=number]::-webkit-inner-spin-button {

    -webkit-appearance: none;

    margin: 0;

}



input[type=number] {

    -moz-appearance:textfield;

}
ul#dropdown1 {
    width: 307px !important;
    margin-left: -145px;
  top: -62px !important;
    border-radius: 6px;
}
ul#dropdown1 li {
    float: left;
    width: 16.66% !important;
    margin: 0;
    clear: none;
}

a#wishlist {
    position: relative;
    z-index: 4;
    margin-top: -28px;
    margin-left: 300px;
    height: 29px;
    padding-top: 4px;
    background: #460042;
    border-radius: 8px;
    box-shadow: none;
}
ul#dropdown1 li a {
    padding: 16px 0px;
}
ul.extra-buttons2 {
    float: left;
    width: 100px;
    height: 39px;
    margin: 10px 0;
    padding: 0;
}

ul.extra-buttons2 li {
    width: 50%;
    float: left;
    margin-top: -6px !important;
}

h5.green-label {
    margin-left: 6px !important;
}
ul.extra-buttons2 li a {
    padding: 0;
}

ul.extra-buttons2 li:last-child a {
    margin-top: -19px;
}

.tooltip{
    padding: 0 !important;
}

.price-en-menu {
    width: 90%;
    margin: 0 5%;
    color: black;
    font-size: 15px;
}
.rating {
    padding: 0 2px !important;
}
.guia > div.titulo {
    margin-top: 0px;
}
input.form-control {
    border-radius: 0px;
}

h5.green-label {
    position: absolute;
    z-index: 2;
}

nav.menugeneral {
    background: #63165f;
    z-index: 1;
    height: 47px;
    padding-top: 6px;
}

ul.principal.dropdown-menu {
    left: 100%;
    position: absolute;
    width: 400px;
    top: -2px;
    background: #63165f;
    border-radius: 0px;
}
ul.principal div li {
    z-index: 99;
}

li.mark {
    background: white;
    float: left;
    width: 24%;
    margin: 0 0.5% 9px;
}
.clear {
    clear: both;
    width: 90%;
    margin: 0 auto;
}
.der {
    margin-top: -31px;
    float: right;
    height: 34px;
    padding: 10px;
}
.der form {
    padding: 0;
    margin-top: -12px;
    position: relative;
    color: white;
    z-index: 2;
}

.publicidad2 {
    max-width: 910px;
    width: 100%;
    position: absolute;
    z-index: 2;
    right:31px;
    top: 288px;
}
.banner-secundario {
    width: 99.5%;
    height: 168px;
    border-right: solid 0.5% white;
}
.der > form > div.md-form {
    padding: 0;
    height: 38px;
    position: relative;
}

.der > form > div.md-form > input#form2 {
    margin-top: 6px;
    position: relative;
    z-index: 10;
    padding: 0;
    height: 22px;
    width: 240px;
    color: #505050;
}
.principal img {
    width: 132px;
    height: auto;
    float: left;
    margin-left: -11px;
    margin-top: 16px;
}
a#menu-toggle {
    z-index: 10000;
    height: 0;
    overflow: hidden;
    padding: 0px;
    width: 0px;
}

.hide-on-large-only{
    display: none;
}
.cartwish {
    float: left;
    margin: -34px 237px;
    height: auto;
    overflow: visible;
}
.pc-guia {
    margin-top: 79px;
}



.titulo-detalle-producto h4 {
    font-size: 15px !important;
    margin: -10px 0 0 0;
    color: #63165f;
}

.col-md-8.detalle-precios > .price {
    float: left;
    width: 50%;
    background: whitesmoke;
    padding: 10px 0 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-md-8.detalle-precios > .price > p{
    color: red;
    font-size: 20px;
    text-align: center;
}

.botones-carro {
    float: left;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.capa-login form input {
    height: 33px;
    width: 100%;
    margin: 5px auto;
}
input.quantity {
    text-align: center;
}
.contenedor-menu {
    position: relative;
}
.mis-masrcas {
    margin-top: calc(24% * 2);
}
.deseos-detalle {
    float: left;
    width: 10%;
    text-align: center;
    border-left: solid 1px whitesmoke;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-md-12.panel-stick.cloned {
    background: rgba(255, 255, 255, 0.75);
    padding-top: 10px;
    height: 57px;
    top: 41px !important;
}

.bs-actionsbox {
    width: 50%;
}
.bs-actionsbox .btn-group button.actions-btn {
    width: 46%;
    font-size: 10px;
}

.col-md-12.panel-stick {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    border-bottom: solid 1px whitesmoke;
    margin-bottom: 10px;
    margin-top: -7px;
}


.user {
    background: #63165f;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 45px;
    right: 16%;
    border-radius: 33px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.74);
    text-align: center;
    line-height: 2;
    font-size: 25px;
}
.boton-remove {
    clear: none !important;
    width: 40px;
    position: relative !important;
    color: white !important;
    height: 40px !important;
    margin-top: -3px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 1px 0 0 0 !important;
}
.user a {
    color:white;
}

/*search*/
.container-4{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    max-width: 300px;
    vertical-align: middle;
    white-space: nowrap;
}

.container-4 input#product_search {
    width: 274px;
    height: 25px;
    background: #ffffff;
    border: none;
    font-size: 10pt;
    float: left;
    color: #828282;
    padding-left: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}


.container-4 input#product_search::-webkit-input-placeholder {
    color: #65737e;
}

.container-4 input#product_search:-moz-placeholder { /* Firefox 18- */
    color: #65737e;
}

.container-4 input#product_search::-moz-placeholder {  /* Firefox 19+ */
    color: #65737e;
}

.container-4 input#product_search:-ms-input-placeholder {
    color: #65737e;
}

.container-4 button.icon{
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
    background: #232833;
    height: 27px;
    width: 50px;
    color: #828282;
    opacity: 0;
    font-size: 10pt;
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;;
}
.container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -50px;
}

.container-4:hover button.icon:hover{
    background: #62155e;
}

footer {

    width: 100%;
    color: white;
    text-align: center;
    float: left;
    height: 21em;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding-top: 20px;

}
section.seciones.servicios {
    background: black;
}
.flex-slide {
    height: 100vh;
}
ul.redes-foot li {
    width: 20%;
}
/*listas*/
.timeline.widget {
    min-width: 0;
    max-width: inherit;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.widget {
    min-width: 250px;
    max-width: 310px;
}

ul.timeline li {
    position: relative;
}

ul.timeline li h5 {
    font-size: 17px !important;
}

.imagen-producto-elegido p {
    position: relative;
    width: 326px;
    left: -136px;
    margin-top: 56px;
}
select#tred, .second-select {
    border: solid 1px whitesmoke;
    border-radius: 6px;
}
.second-select {
    margin-top: 44px;
}

.columna{
    float: left;
    width: 50%;
}

/*.timeline li:before {
content: "";
position: absolute;
left: -23px;
top: 50%;
display: block;
width: 14px;
height: 14px;
border: 3px solid #63165f;
border-radius: 14px;
background: #ffffff;
}*/

.timeline .block {
    margin: 0 0 0 0px;
    overflow: visible;
    padding: 30px 15px;
}
.tab-content .panel {
    background-color: white !important;
}

.panel.panel-default select {
    border: solid 1px whitesmoke;
    border-radius: 6px;
}

.dropdown-content li>a, .dropdown-content li>span {
    color: #63165f !important;
}

.slider-full {
    background: url('../images/tienda.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 350px;
    margin-top: -30px;
}

.toast-info {
    background-color: #63165f !important;
}

.blanco {
    width: 100%;
    height: 100%;
    background: white;
    padding-top: 10px;
    padding-bottom: 20px;
}

div#table_id_filter {
    margin-bottom: 10px;
}
.nav-tabs li.active>a {
    border: none;
    border-bottom: 2px solid #63165f;
}
header {
    padding-bottom: 10px;

}
.btn-tauret:focus, .btn-tauret:hover {
    background-color: #63165f !important;
    color: white!important;
}

a.btn-tauret,  a.btn-tauret:hover,  a.btn-tauret:focus,  a.btn-tauret:visited{
    color: white!important;
}

input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=search-md]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=url]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #63165f !important;
    box-shadow: 0 1px 0 0 #63165f !important;
}

.nav-tabs li.active>a:focus {
    border: none;
    border-bottom: 2px solid #63165f !important;
}
.nav-tabs a {
    color: #63165f !important;
    background: rgba(255, 255, 255, 0.44);
}


li.total h5 {
    color: gray !important;
    font-size: 16px;
}

span.total {
    color: gray;
    font-size: 16px;
}
.social-counter {

    background-color: black !important;
}

.login {
    display: none;
}

.btn-social a i {
    font-size: 20px;
}

.burguerbutton {
    display: none;
}

.global-menu {
    background: #63165f;
    width: 100% !important;
    height: 40px;
    left: 0 !important;
    float: left;
    margin-top: 169px;
    position: relative;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.box-fixed {
    position: absolute;
    left: 16%;
    width: 300px;
    height: 42px;
    top: -4px;
}

#sidenav-overlay {
    z-index: 995 !important;
}

.user-fixed {
    background: #460042;
    width: 79px;
    height: 39px;
    position: absolute;
    top: -12px;
    right: 5%;
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.74);
    text-align: center;
    line-height: 2;
    font-size: 25px;
}

.global-menu-fixed {
    margin-top: -10px !important;
}

.global-menu h3 {
    color: white;
    font-size: 19px;
    margin: 0;
    padding: 7px 32px;
}

.ul-menu-general {
    display: none;
}
.btn-invisible, .btn-invisible:hover, .btn-invisible:active, .btn-invisible:focus {
    background: none;
    border: none;

}

.well {
    height: auto;
    min-height: 105px !important;
}
.select-wrapper {
    width: 200%;
    float: left;
}
.menu-categoria-active {
    display: block !important;

}
ul#MenuCategoria li:last-child {
    border: none;
}


ul#sdt_menu li a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: gray;
    text-transform: uppercase;
}

ul#sdt_menu li a:hover {
    background: gray;
    color: white;
}


.btn-select:focus {
    background: #ececec;
}
ul.dropdown-menu.inner {
    width: 100%;
}
.descripcion {
    float: right;
    width: 710px;
}



.contenedor-marcas {
    position: relative;
    float: left;
    padding: 25px;
    width: 57%;
    height: 206px;
    bottom: 0;
    overflow-y: scroll;
}
/*
menu de marcas*/
ul.sdt_menu{
    margin:0;
    list-style: none;
    font-size:14px;
    width: 99%;
    margin-left: 14px;
    padding: 4px 47px;
}
ul.sdt_menu a{
    text-decoration:none;
    outline:none;
}
ul.sdt_menu li{
    float:left;
    width: 13.6%;
    margin-right: 0.05%;
    height: 40px;
    position:relative;
    cursor:pointer;
}
button.btn.dropdown-toggle.bs-placeholder {
    background: white;
    height: 30px;
    padding: 0 8px;
}
ul.sdt_menu li > a{
    position:absolute;
    background: whitesmoke;

    border-radius: 6px;
    top:0px;
    left:0px;
    width: 100%;
    height: 31px;
    z-index:12;
}
ul.sdt_menu li a img{
    border:none;
    position:absolute;
    width:0px;
    height:0px;
    bottom:0px;
    left:85px;
    z-index:100;
    -moz-box-shadow:0px 0px 4px #000;
    -webkit-box-shadow:0px 0px 4px #000;
    box-shadow:0px 0px 4px #000;
}
ul.sdt_menu li span.sdt_wrap{
    position:absolute;
    text-align: center;
    top:5px;
    left:0px;
    width:100%;
    height:60px;
    z-index:15;
}
ul.sdt_menu li span.sdt_active{
    position:absolute;
    background:#111;
    top:50px;
    width:100%;
    height:0px;
    left:0px;
    z-index:14;
    -moz-box-shadow:0px 0px 4px #000 inset;
    -webkit-box-shadow:0px 0px 4px #000 inset;
    box-shadow:0px 0px 4px #000 inset;
}
ul.sdt_menu li span span.sdt_link,
ul.sdt_menu li span span.sdt_descr,
ul.sdt_menu li div.sdt_box a{
    margin-left:0px;
    text-transform:uppercase;
}
ul.sdt_menu li span span.sdt_link{
    color:gray;
    font-size:24px;
    clear:both;
}
ul.sdt_menu li span span.sdt_descr{
    color:#0B75AF;
    float:left;
    clear:both;
    width:155px; /*For dumbass IE7*/
    font-size:10px;
    letter-spacing:1px;
}
ul.sdt_menu li div.sdt_box{
    display:block;
    position:absolute;
    width:100%;
    overflow:hidden;
    height:170px;
    top:85px;
    left:0px;
    display:none;
    background:#000;
}
ul.sdt_menu li div.sdt_box a{
    float:left;
    clear:both;
    line-height:30px;
    color:#0B75AF;
}
ul.sdt_menu li div.sdt_box a:first-child{
    margin-top:15px;
}
ul.sdt_menu li div.sdt_box a:hover{
    color:#fff;
}


.marca {
    background: #63165f;
    height: 26px;
    width: 32%;
    float: left;
    text-align: center;
    margin: 0px 1px 1px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.marca a {
    font-size: 10px;
}
.ver-todo {
    position: static;
    float: left;
    width: 51%;
    margin-left: 10px;
    height: 35px;
    padding: 0px 22px !important;
}

.ver-todo a{
    padding: 0px 20px;
}

.col-md-12.texto-tabs p {
    font-size: 14px;
    line-height: normal;
    text-align: justify;
    width: 100%;
    margin: 13px 0 0 -12px;
}

.social-butons {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
        position: relative;
}

ul.dropdown-menu {
    position: absolute;
    top: 0px;
    height: 100%;
    left: 228px;
    background: rgba(236, 236, 236, 0.8);
    width: 508px;
}

section.blanco p {
    font-size: 14px;
}

.destacado-menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 223px;
    background: white;
    height: 100%;
    text-align: center;
    overflow: hidden;
}

.destacado-menu img {
      width: 90%;
      height: auto;
      margin: 15px auto;
  }
a.link-destacado:hover{
  background: none !important;
}
.destacado-menu > div > form.cart-form {
    float: left !important;
    width: 60% !important;
    margin-left: 43px !important;
}
button.btn.dropdown-toggle.btn-select {
    background: white;
    height: 31px;
    padding: 0 10px;
}

.mark {
    float: left;
    width: 30%;
    text-align: center;
    background: white;
    box-shadow: inset 0 0 3px #a7a7a7;
    border-radius: 5px;
}

a#armar-pc, a#list-deseos {
    position: relative;
    z-index: 4;
    margin-top: -28px;
    margin-left: 300px;
    height: 29px;
    padding-top: 4px;
    background: #460042;
    border-radius: 8px;
    box-shadow: none;
}

ul.dropdown-menu li {
    height: 27px !important;
    border-bottom: none !important;
    width: 50% !important;
    position: relative;
}
ul.dropdown-menu li a {
    position: absolute;
    top: 0;
    bottom: 0;
    font-size: 13px;
    right: 0;
    left: 0;
    color: #63165f;
    padding-top: 5px !important;
}
.global-menu .dropdown, .dropup {
    position: static;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #4e054a !important;
}

.ul-menu-general a {
    color: white;
}
.light {
    background: url('../images/logonegro.svg') no-repeat;
}

.dark {
    background: url('../images/logoblanco.svg')no-repeat;
}


.box {
    position: absolute;
    left: 29%;
    width: 300px;
    height: 42px;
    top: 176px;

}

.document a {
    font-size: 13px !important;
    padding: 0px 13px;
    border-radius: 8px;
    text-transform: capitalize;
}
.document a i {
    font-size: 17px !important;
    margin-right: 3px;
}

.descripcion-item-menu {
    margin-top: -6px;
    font-size: 11px;
}



.der form button {
    z-index: 1;
}
div.publicidad > div.row > div > .video-home {
    height: 200px !important;
}

div.publicidad > div.row > div > .banner-secundario {
    height: 200px;
}
.titulo {
    float: left;
    margin-top: 46%;
    background: rgb(99, 22, 95);
    width: 100%;
    padding: 5px 29px;
    border-bottom: solid 2px #ffffff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: white;
    font-size: 17px;
    margin-bottom: 10px;
}

.destacados, .promocion {
    float: left;
    width: 100%;
    position: relative;
}

form.cart-form {
    float: left;
    width: 42%;
    margin-right: 15px;
}
.card-reveal a {
    float: left;
    width: 34%;
    margin: 7px 13px;
    padding: 6px 10px;
}

a.btn.btn-default.btn-cart.waves-effect.waves-light.view-link.pull-left {
    padding-top: 6px;
}

.btn-cart {
    width: 105px;
    font-size: 11px !important;
    padding: 0;
}
.segundo {
    margin-top: 16px;
}
.publicidad {
    height: 200px;
    overflow: hidden;
}
.card-image {
    width: 100%;
}
.card .card-image img {
    border-radius: 2px 2px 0 0 !important;
    height: 149px;
    width: auto !important;
    margin: 0 auto;
    position: relative;
}

.imagen-producto-elegido img {
    width: 100%;
    height: auto;
}

.col-md-tauret {
    width: 19%;
    margin-right: 1%;
    float: left;
}
ul.collection {
    padding: 0 !important;
    height: 33px;
    width: 100%;
    float: right;
    margin-top: 15px;
}
li.collection-item.total {
    margin-top: -11px;
}

.modal-footer {
    margin-top: 119px !important;
    border: none;
}

.btn-group.bootstrap-select.browser-default.form-control {
    background: none;
    padding: 0;
    margin: -4px auto 40px;
}

.collection2 {
    width: 100%;
    margin-top: -16px;
    transform: translateY(12px);
    -webkit-transform: translateY(12px);
    -moz-transform: translateY(12px);
    -ms-transform: translateY(12px);
}
.collection2 li {
    background: none;
    text-align: center;
}
.collection2 li {
    width: 100%;
    text-align: center;
}
.collection2 li h5 {
    color: #63165f !important;
}
.collection2 li h5 span {
    color: black;
}

.card-content {
    margin-top: -20px;
}
.card-btn.text-center > form > button, .card-btn.text-center > a {
    height: 40px;
    padding: 0;
    border-radius: 5px;
    width: 90px;
}
.contenedor-nombre-producto {
    width: 92%;
    margin: 0 auto !important;
    height: 61px;
}

h5.green-label {
    position: absolute;
    z-index: 10;
}
form.cart-form button {
    font-size: 11px !important;
    padding-left: 14px;
}
.card-btn a {
    padding-left: 17px;
}
.card-btn {
    margin-top: -2px !important;
    padding-top: 0px !important;
}
.arma {
    float: left;
    width: 77%;
}

.wishlist {
    width: 72%;
    position: relative;
    right: -543px;
    top: -29px;
}

ul.redes {
    width: 200px;
    height: 29px;
}

ul.redes li {
    float: left;
}

ul.redes li a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -5px;
    font-size: 20px;
    width: 39px;
}
button#dropdownMenu1 {
    width: 100%;
    border-radius: 8px;
    background: #460042;
    height: 29px;
    padding-top: 0px;
    color: white
}
.btn .badge {
    top: -4px !important;
}

button#dropdownMenu1 span.badge {
    position: relative;
    top: -4px;
}

ul.lista-de-deseos {
    left: 10px;
    background: white;
    height: auto;
    top: -6px;
    width: 243px;
    position: relative
}

ul.lista-de-deseos li {
    background: white;
}



.item.active img {
    height: auto;
    width: 100%;
    margin: 0 auto;
}

.item.active {
    padding: 17px;
}
ul.carousel-indicators {
    width: 100%;
    margin-left: 0 !important;
    left: 0;
    margin-top: 32px !important;
}
ul.carousel-indicators li {
    width: 20% !important;
    margin-right: 1% !important;
    background: white;
    height: 50px !important;
    margin-bottom: 6px !important;
    overflow: hidden;
    border-radius: 3px;
}


h4.modal-title.text-center {
    font-size: 20px;
    font-weight: bold;
}

ul.carousel-indicators li img{
    height: 100% !important;
    width: auto !important;
    margin: auto !important;
}

/*login*/
.login {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 78%;
    background: white;
    z-index: 14;
    transform: translateX(-100%);
    transition: all 1s;
    display: block;
}

.login-active{
    transform: translateX(0%);
}

.capa-login {
    width: 95%;
    margin: 16px auto;
    text-align: center;
}

.capa-login h4 {
    font-size: 20px;
    border-bottom: solid 1px #e6e6e6;
    padding-bottom: 11px;
}
.botones-redes {
    width: 96%;
    margin-bottom: 9px;
    padding-left: 12px;
}
.botones-redes p{
    font-size: 14px;
}
.btn-social {
    float: left;
    width: 49%;
    margin-right: 1%;
    margin-top: -57px;
}
.btn-social a {
    line-height: normal !important;
    padding: 8px !important;
    height: 37px !important;
}

div#contenido_principal a {
    line-height: normal !important;
    height: 45px !important;
}
/*botones de login*/
/* Shared */
.loginBtn {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #FFF;
}
.loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
}
.loginBtn:focus {
    outline: none;
}
.loginBtn:active {
    box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
    background-color: #4C69BA;
    background-image: linear-gradient(#4C69BA, #3B55A0);
    /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
    text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
    border-right: #364e92 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
    background-color: #5B7BD5;
    background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
    /*font-family: "Roboto", Roboto, arial, sans-serif;*/
    background: #DD4B39;
}
.loginBtn--google:before {
    border-right: #BB3F30 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
    background: #E74B37;
}

/*form material desing*/
form#login {
    float: left;
    margin-top: 30px;
    width: 100%;
}

.btn-purple {
    background: #63165f;
    color: white;
    font-size: 25px;
}

.btn-material {
    position: relative;

    display: block;
    margin: 30px auto;
    padding: 0;

    overflow: hidden;

    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

    background-color: #63165f;
    color: #ecf0f1;

    transition: background-color .3s;
}

.btn-material:hover, .btn-material:focus {
    background-color: #27ae60;
}

.btn-material > * {
    position: relative;
}

.btn-material span {
    display: block;
    padding: 12px 24px;
}

.btn-material:before {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;

    display: block;
    width: 0;
    padding-top: 0;

    border-radius: 100%;

    background-color: rgba(236, 240, 241, .3);

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.btn-material:active:before {
    width: 120%;
    padding-top: 120%;

    transition: width .2s ease-out, padding-top .2s ease-out;
}

/*perfil movile*/
.perfil-control {
    float: left;
    width: 100%;
    height: 100%;
    background: black;
}

.imagen-circular {
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin: 52px auto 5px;
    border-radius: 50%;
}

.imagen-circular img {
    width: 100%;
}

.mail {
    text-align: center;
    color: purple;
}

.nombre {
    width: 100%;
    font-size: 20px;
    color: white;
    text-align: center;
}

ul.menu-user {
    width: 90%;
    margin: 10px 4%;
    list-style: none;
}

ul.menu-user li {
    background: #62155e;
    height: 37px;
    margin: 0 0 10px;
    text-align: center;
    border: solid 1px #63165f;
    border-radius: 8px;
    line-height: 3;
    position: relative;
}

ul.menu-user li a {
    color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 8px;
    line-height: normal;
    padding-left: 0px;
    padding-top: 9px;
    height: 100%;
}
ul.menu-user li a:hover {
    background: rgba(255, 255, 255, 0.5);
    background-color: none;
}
.bg-user {
    background: white;
    color: black;
    position: absolute;
    top: 11px;
    right: 26px;
}
h5.nombre-categoria {
    background: #63165f;
    width: 49%;
    padding: 10px;
    color: white !important;
    border-top-right-radius: 8px;
    border-bottom: solid black 2px;
}

.tabla-deseos > table td, .tabla-deseos > table th {
    padding-top: 20px !important;
}

.orden-modal table th, td {
    text-align: center;
}

.profile {
    margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
    padding: 20px 0 10px 0;
    background: #fff;
}
.descripcion-item-menu {
    font-size: 10px;
    color: white;
    padding-left: 16px;
    text-transform: uppercase;
    margin-top: -2px;
}
li.dropdown:hover, li.dropdown a:hover, ul.nav.navbar-nav li:hover  {
    background: #4a0f47 !important;
    color: white !important;
}
.profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
}

.profile-usertitle {
    text-align: center;
    margin-top: 20px;
}

.profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
}

.profile-usertitle-job {
    text-transform: uppercase;
    color: #5b9bd1;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
}

.profile-userbuttons {
    text-align: center;
    margin-top: 10px;
}

.profile-userbuttons .btn {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
    margin-right: 0px;
}

.profile-usermenu {
    margin-top: 30px;
}

.profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
    border-bottom: none;
}

.profile-usermenu ul li a {
    color: #93a3b5;
    font-size: 14px;
    font-weight: 400;
}

.profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 14px;
}

.profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color: #5b9bd1;
}

.profile-usermenu ul li.active {
    border-bottom: none;
}

.profile-usermenu ul li.active a {
    color: #5b9bd1;
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px;
}

/* Profile Content */
.profile-content {
    padding: 20px;
    background: #fff;
    min-height: 460px;
}

.botones-marca {
    height: 50px;
    float: left;
    width: 100%;
    margin-top: -106px;
}

button {
    transform-style: preserve-3d;
}

ul.lista-marcas li {
    float: left;
    width: 16%;
    margin: 0 3px;

    height: 50px;

    font-size: 20px;
    border-radius: 4px;
    position: relative;
}

ul.lista-marcas li a{
    background: #cacaca;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
    border-radius: 8px;
    color: rgba(255, 0, 0, 0);
}

ul.lista-marcas li:first-child a {
    background: url('../images/marcas/msi1.png') #cacaca no-repeat center center;
    background-size: cover;
}
ul.lista-marcas li:first-child a:hover {
    background: url('../images/marcas/msi2.png') #cacaca no-repeat center center;
    background-size: cover;
}

ul.lista-marcas li:nth-child(2) a {
    background: url('../images/marcas/nvidia1.png') #cacaca no-repeat center center;
    background-size: cover;
}
ul.lista-marcas li:nth-child(2) a:hover {
    background: url('../images/marcas/nvidia2.png') #cacaca no-repeat center center;
    background-size: cover;
}
ul.lista-marcas li:nth-child(3) a {
    background: url('../images/marcas/lgi1.png') #cacaca no-repeat center center;
    background-size: cover;
}
ul.lista-marcas li:nth-child(3) a:hover {
    background: url('../images/marcas/lgi2.png') #cacaca no-repeat center center;
    background-size: cover;
}
ul.lista-marcas li:nth-child(4) a {
    background: url('../images/marcas/lg1.png') #cacaca no-repeat center center;
    background-size: cover;
}
ul.lista-marcas li:nth-child(4) a:hover {
    background: url('../images/marcas/lg2.png') #cacaca no-repeat center center;
    background-size: cover;
}
ul.lista-marcas li:nth-child(5) a {
    background: url('../images/marcas/h1.png') #cacaca no-repeat center center;
    background-size: cover;
}
ul.lista-marcas li:nth-child(5) a:hover {
    background: url('../images/marcas/h2.png') #cacaca no-repeat center center;
    background-size: cover;
}
ul.lista-marcas li:nth-child(6) a {
    background: url('../images/marcas/ryzen1.png') #cacaca no-repeat center center;
    background-size: cover;
}
ul.lista-marcas li:nth-child(6) a:hover {
    background: url('../images/marcas/ryzen2.png') #cacaca no-repeat center center;
    background-size: cover;
}

.ui-autocomplete-loading {
    background: white url("../images/ui-anim_basic_16x16.gif") right center no-repeat;
}
.hide-on-small-only{
    display: block;
}
.redes-foot{
    display: -webkit-box; width:100%;margin-top:-20px;
}

#banner-categoria > div > .owl-prev {
    height: 40px;
    width: 40px;
    margin-left: 32px;
}

#banner-categoria > div > .owl-next {
    height: 40px;
    width: 40px;
    margin-right:32px;
}

p.pull-left.gratis {
    width: 100%;
    margin-top: 81px;
    position: relative;
    margin-left: -272px;
}

p.precio-pc {
    margin-left: 19px;
    clear:both;
}
.item.active {
    cursor: pointer;
}


section.invitation {
    width: 100%;
    height: 200px;
    background: #e8612c;
}


@media only screen and (max-width: 1450px)
{
    .carousel-thumbnails .carousel-indicators {
      margin-bottom: 11px !important;
     position: relative !important;
    }
}

.negocios {
    display: none;
}
/*mobile first///////////////////////////////////////////////////////////////////////////*/
@media screen and (max-width:500px)  {

  ul.nav.navbar-nav {
      margin: 0 auto;
      background: #828387;
  }
  .embed-responsive.embed-responsive-16by9 {
    height: 636px;
    width: 96%;
}
.panel-title {
    height: auto !important;
}
  button.navbar-toggle {
    background: orange;
}
section {
    height: auto !important;
}
section.seciones.servicios {
    height: 805px !important;
}

  button.navbar-toggle.collapsed {
      background: orange;
  }

  span.icon-bar {
    background: black;
}


/*login*/
.login {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    z-index: 2;
    transform: translateX(-100%);
    transition: all 1s;
    display: block;
}

.login-active{
    transform: translateX(0%);
}

.capa-login {
    width: 90%;
    margin: 58px auto;
    text-align: center;
}



.hide-on-small-only{
    display: none;
}

}/*fin mobile*/
